<!doctypehtml><html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><title>Decathlon</title><meta name="viewport"content="width=device-width;initial-scale=1;maximum-scale=1;"><style type="text/css">#outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color:#000}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:120%}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}table,td{mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none}.appleLinks,.appleLinksWhite{text-decoration:none!important}.hover:hover{opacity:.8!important;transition:.4s!important}.hover2:hover{opacity:.8!important;transition:.4s!important;transform:scale(1.02)!important}.cta-blue:hover{background-color:#0074af!important}.forcedWhBg{background-image:linear-gradient(#fff,#fff)!important}@media only screen and (max-width:640px),(max-device-width:640px){*{-webkit-text-size-adjust:none}body{width:auto!important}[class~="b"]{display:none!important}[class~=fw]{width:100%!important;margin:0!important}[class~=aafw]{width:90%!important;margin:0!important}[class~=afw]{width:100%!important;margin:0!important}[class~=p0]{padding-left:0!important}[class~=padding0]{padding-right:0!important}[class~=ptop]{padding-top:10px!important}[class~=pr]{padding-right:25%!important}[class~=center]{float:none!important}[class~=bottom2]{border-bottom:1px solid #605e72!important}[class~=p10]{padding-left:10px!important;padding-right:10px!important}[class~=p20]{padding-left:7.25%!important;padding-right:7.25%!important}[class~=pb10]{padding-bottom:10px!important}[class~=iauto]{width:100%!important;height:auto!important}[class~=cmde]{font-size:22px!important}[class~=pb20]{padding-bottom:20px!important}[class~=pb30]{padding-bottom:30px!important}[class~=nomobile]{display:none!important}[class~=deviceWidth]{width:100%!important;margin:0 auto!important;height:auto!important}[class~=Left]{text-align:left!important}[class~=pleft]{padding-left:3%!important}[class~=ptop30]{padding-top:30px!important}td [class=ligne]{border-right:none}img[class=resize],table[class=resize],td[class=resize],td[class=separator]{width:100%!important;float:none!important;text-align:center}[class~=ftblue]{color:#000!important;text-decoration:underline!important}img[class=resize]{height:auto!important}img[class=positionLogo]{margin:0 auto 15px;display:block}}@media only screen and (max-width:520px),(max-device-width:520px){[class~=pr]{padding-right:15%!important}}@media only screen and (max-width:320px),(max-device-width:320px){[class~=pr]{padding-right:10%!important}}</style><body bgcolor="#333333"><table cellspacing="0"cellpadding="0"border="0"width="100%"style="margin:auto"><tr><td align="center"style="background-color:#333;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><!--[if (gte mso 9)|(IE)]>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<![endif]--><table width="100%"border="0"cellspacing="0"cellpadding="0"align="center"style="max-width:636px"bgcolor="#ffffff"><tr><td style="text-align:center;font-size:0"><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="fw"style="margin:auto;padding-bottom:10px;background:#0082c3"width="636"><tr><td class="cmde p10"style="padding-top:40px;padding-bottom:10px;padding-right:50px;padding-left:50px;font-family:Arial,sans-serif;font-size:24px;text-align:center;text-transform:uppercase;color:#fff"><b style="color:#fff;font-family:Arial,sans-serif;font-size:24px;text-align:center;text-transform:uppercase;background-color:#0082c3">VOTRE carte decathlon</b></table><table align="center"border="0"cellpadding="0"cellspacing="0"class="fw"style="margin:auto"width="636"><tr><td><img alt=""class="iauto"height="57"src="title_bg.png"style="display:block;border:none"width="636"></table></table><tr><td style="text-align:center;font-size:0"><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"bgcolor="#ffffff"border="0"cellpadding="0"cellspacing="0"class="tableTemplateWidth"style="max-width:636px;width:100%"width="100%"><tr bgcolor="#ffffff"><td bgcolor="#ffffff"class="customPadding20"style="padding:40px 50px 20px 50px;color:#242323;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;mso-line-height-rule:exactly;font-weight:400;text-align:justify"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"><tr><td style="color:#777;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;text-align:center"><font style="font-size:22px;font-style:italic;font-weight:700;text-align:center;display:inline;line-height:30px;color:#0082c3">Bonjour %%Firstname%% !</font></table></table></table><tr><td style="text-align:center;font-size:0"><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="afw p20"style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;margin:auto;padding-bottom:20px;padding-top:30px"width="534"><tr><td style="font-family:Arial,sans-serif;font-size:12px"><div style="text-align:center"><span style="font-size:13px">Veuillez retrouver ci-dessous votre <strong style="font-family:Arial,sans-serif;font-size:12px;text-align:center"><font color="#0083c1">Carte Decathlon&nbsp;</font> </strong>!&nbsp;Elle est associ&eacute;e &agrave; votre <a alias="compte et votre adresse mail !"conversion="false"data-linkto="other"href=""style="color:#000;text-decoration:none"title="compte et votre adresse mail !">compte avec&nbsp;votre</a><b><a alias="compte et votre adresse mail !"conversion="false"data-linkto="other"href=""style="color:#0082c3;text-decoration:none"title="compte et votre adresse mail !"> adresse mail !</a></b><br><br>En scannant&nbsp;votre carte en caisse, vous b&eacute;n&eacute;ficiez de<b> 365 jours au lieu de 30</b> pour retourner votre produit !</span></div></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="fw"style="margin:auto;background:#fff;min-width:100%!important"><tr><td><table align="center"border="0"cellpadding="0"cellspacing="0"style="margin:auto;padding-bottom:10px;max-width:556px;width:100%"><tr><!--[if mso]>                                                      <td>                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;" width="606">                                                              <tr>                                                  <![endif]--><td style="padding:0 15px;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left;color:#000"><div style="text-align:center"></div><table align="center"border="0"cellpadding="0"cellspacing="0"width="320"><tr><td height="200"style="text-align:center"width="320"><img align="absbottom"data-assetid="189758"src="card_header.png"style="height:auto;width:100%;padding:0;margin:0;float:center;text-align:center"width="320"><tr><td height="115"width="320"><table align="center"border="0"cellpadding="0"cellspacing="0"width="320"><tr><td><img height="115"src="http://image.service.decathlon.nl/lib/fe8c13727d64067472/m/1/ee76a26f-1505-4dd6-8212-b2aa35f5d1c4.png"style="display:block;margin:0;padding:0;text-align:center"width="30"><td class="forcedWhBg"height="115"width="260"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"><tr><td height="60"style="text-align:center"width="10"><td height="60"width="240"><div style="height:60px;width:240px;text-align:center"><img width="180"src="barre-code.png"style="margin:0;padding:0;text-align:center"></div><td height="60"style="text-align:center"width="10"></table><td><img height="115"src="http://image.service.decathlon.nl/lib/fe8c13727d64067472/m/1/5807e9b0-1538-4722-ad78-da390adc7ef0.png"style="display:block;margin:0;padding:0;text-align:center"width="30"></table><tr><td height="20"style="text-align:center"width="320"><img align="absbottom"data-assetid="17907"height="20"src="http://image.service.decathlon.nl/lib/fe8c13727d64067472/m/1/de0ebcf3-3310-409e-bbd6-eec423060c9b.png"style="height:20px;width:320px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;float:center"width="320"><tr><td height="115"width="320"><table align="center"border="0"cellpadding="0"cellspacing="0"style="color:#fff"width="320"><tr><td height="115"width="30"><img height="115"src="https://contents.mediadecathlon.com/s574051/sportpas_side_left.png"style="display:block;margin:0;padding:0;text-align:center"width="30"><td height="115"style="background-color:#168dc8"width="260"><table align="center"border="0"cellpadding="0"cellspacing="0"style="background-color:#168dc8;color:#fff"width="260"><tr><td style="padding-top:10px;padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center"><span style="font-size:14px;font-weight:700">%%LOYALTY_CARD_NUMBER%%</span><br><span style="font-size:12px;font-weight:700">%%FIRSTNAME%%</span><br><span style="font-size:12px;font-weight:700"></span></table><td height="115"width="30"><img height="115"src="https://contents.mediadecathlon.com/s574052/sportpas_side_right.png"style="display:block;margin:0;padding:0;text-align:center"width="30"></table><tr><td height="39"style="text-align:center"width="320"><img height="39"src="http://image.service.decathlon.nl/lib/fe8c13727d64067472/m/1/6b70567c-63ed-4f50-8c13-a2eba0434291.png"style="height:39px;width:320px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;margin:0;padding:0"width="320"></table></td><!--[if mso]>                                                              </tr>                                                          </table>                                                      </td>
<![endif]--></table></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#fff"cellpadding="0"cellspacing="0"style="min-width:100%;background-color:#fff"width="100%"><tr><td bgcolor="#fff"height="10"width="100%"></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"><tr><td class="dsplynone"height="65"width="100"><td width="10"><td align="center"bgcolor="#FFFFFF"style="font-family:Arial,Verdana;color:#363636;font-size:22px;text-decoration:none;font-style:italic"valign="top"width="416">ET MON COMPTE,<br><span style="color:#0082c3;font-size:22px;font-style:italic"><strong>QUEL INTERET ?</strong></span><td width="10"><td class="dsplynone"height="65"width="100"></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="tableTemplateWidth"style="max-width:636px;width:100%"width="100%"><tr><td class="customPadding20"style="padding:20px 50px 20px 50px"><table align="center"border="0"cellpadding="0"cellspacing="0"width="100%"><tr><td><a alias=""conversion="false"data-linkto="https://"href="https://www.youtube.com/watch?v=Z-vN5nQddhM"target="_blank"title="compte decathlon"><img data-assetid="336266"src="http://image.service.decathlon.com/lib/fe8e13737763047573/m/1/4bd37ae4-bf7b-495b-bb55-4d4125749e08.gif"style="display:block;padding:0;text-align:center;height:auto;width:100%"width="100%"></a><a href="#"target="_blank"></a></table></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#fff"cellpadding="0"cellspacing="0"style="min-width:100%;background-color:#fff"width="100%"><tr><td bgcolor="#fff"height="10"width="100%"></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="fw"style="margin:auto;background:#fff"width="636"><tr><td><table align="center"border="0"cellpadding="0"cellspacing="0"class="afw p20"style="margin:auto;padding-bottom:20px;padding-top:30px;background:#fff"width="534"><tr><td style="font-family:Arial,sans-serif;font-size:12px;text-align:center"><span style="font-size:13px">Nous vous invitons donc &agrave; compl&eacute;ter votre compte, avec <b><a alias="vos sports"conversion="false"data-linkto="other"href=""style="color:#0082c3;text-decoration:none"title="vos sports">vos sports</a></b> et <b><a alias="mettre en vert"conversion="false"data-linkto="other"href=""style="color:#0082c3;text-decoration:none"title="mettre en vert">mettre en vert</a></b> la rubrique <b><a alias=""communication=""ma="">&quot;Ma communication&quot;</a></b> (section <i><b>&quot;Mes pr&eacute;f&eacute;rences&quot; </b></i>) pour recevoir des communications utiles et qui vous ressemblent !</span></table></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="afw p10"style="margin:auto;padding-top:10px;background:#fff"width="534"><tr><td align="center"style="padding-bottom:20px"><table align="center"border="0"cellpadding="0"cellspacing="0"><tr class="cta-blue"style="background-color:#0082c3"><td><table align="center"border="0"cellpadding="0"cellspacing="0"><tr><td style="text-align:center"><a alias=""conversion="false"data-linkto="https://"href="https://www.decathlon.fr/account/mySports"style="color:#fff;text-decoration:none;font-family:Arial,Helvetica,sans-serif;display:inline-flex;font-weight:700;text-transform:uppercase;font-size:12px;line-height:1;padding:10px 0 8px 40px"target="_blank"title="J'accède à mon compte">Mettre &agrave; jour mon compte</a></table><td valign="bottom"><table align="center"border="0"cellpadding="0"cellspacing="0"><tr><td><img border="0"height="10"src="http://image.service.decathlon.com/lib/fe8e13737763047573/m/1/afd86fab-62f2-45e8-a058-06c86eceff0b.png"style="display:block"width="40"></table></table></table></table><table cellpadding="0"cellspacing="0"width="100%"style="min-width:100%"class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center"border="0"cellpadding="0"cellspacing="0"class="fw"style="margin:auto;background:#fff;padding-top:10px;padding-bottom:20px"width="636"><tr><td><table align="center"border="0"cellpadding="0"cellspacing="0"class="afw p20"style="margin:auto"width="534"><tr><td colspan="2"style="font-size:12px;font-family:Arial,Helvetica,sans-serif;padding-bottom:20px;padding-top:10px;text-align:center"><p><span style="font-size:13px">Tr&egrave;s bonne journ&eacute;e et &agrave; bient&ocirc;t pour de belles histoires sportives,</span><p style="text-align:left"><br><br><span style="font-size:13px">L'&eacute;quipe DECATHLON</span><p><p style="text-align:left"><span style="font-size:10px;font-family:Arial,Helvetica,sans-serif"><i>*Merci de ne pas r&eacute;pondre directement &agrave; cet email.&nbsp;</i></span></table></table></table><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="text-align:center;font-size:0"><tr><td style="padding-top:2px;padding-bottom:0;font-family:Arial,sans-serif;font-size:10px;background-color:#333;color:#333"></table></table><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=50c72c25c83768f582f37496ecafe05551136604"width="1"height="1"><custom name="opencounter"type="tracking"></custom>